name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: 
  schedule:
    - cron: 0,5,10,15,20,45,55 * * * *

jobs:
  build:
    # Job name is JobName
    name: JobName
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Simple Step
        env:
          SUPER_SECRET: ${{ secrets.ACTION_SECRETONE}}
        run: |
          echo "The Secret is $SUPER_SECRET."
